<h3 class="text-center mb-4">Excluir Usuário</h3>
<div class="container">
    <form action="/usuario/excluir" method="post" class="p-4 border rounded shadow">
        <input type="hidden" class="form-control" id="id" name="id" placeholder="ID" value="{id}">
        <div class="mb-3">
            <label for="nome" class="form-label">Nome do Usuário</label>
            <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome do usuário" value="{nome}" disabled>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">E-mail</label>
            <input type="text" class="form-control" id="email" name="email" placeholder="E-mail" value="{email}" disabled>
        </div>
        <div class="mb-3">
            <label for="DataNascimento" class="form-label">Data Nascimento</label>
            <input type="date" class="form-control" id="DataNascimento" name="DataNascimento" placeholder="Data Nascimento" value="{DataNascimento}" disabled>
        </div>
        <div class="mb-3">
            <label for="telefone" class="form-label">Telefone</label>
            <input type="text" class="form-control" id="telefone" name="telefone" placeholder="Telefone" value="{telefone}" disabled>
        </div>
        <button type="submit" class="btn btn-danger w-100">Excluir</button>
    </form>
</div>
