
        <h3>Excluir Livro</h3>
        <form>
            <input type="hidden" class="form-control" id="id" name="id" placeholder="ID" >
            <div class="mb-3">
                <label for="nome" class="form-label">Nome do Ambiente</label>
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome do ambiente">
            </div>
            <div class="mb-3">
                <label for="descricao" class="form-label">Descrição</label>
                <input type="text" class="form-control" id="descricao" name="descricao" placeholder="descricao">
            </div>
            <div class="mb-3">
                <label for="localizacao" class="form-label">Localização</label>
                <input type="text" class="form-control" id="localizacao" name="localizacao" placeholder="localizacao">
            </div>
            <div class="mb-3">
                <label for="endereco" class="form-label">endereço</label>
                <input type="text" class="form-control" id="endereco" name="endereco" placeholder="endereco">
            </div>
            <button type="submit" class="btn btn-danger">Excluir</button>
        </form>