
        <h3>Inserir Novo Livro</h3>
        <form>
            <div class="mb-3">
                <label for="id" class="form-label">ID</label>
                <input type="text" class="form-control" id="id" name="id" placeholder="ID">
            </div>
            <div class="mb-3">
                <label for="nome" class="form-label">Nome do Ambiente</label>
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome do ambiente">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">E-mail</label>
                <input type="text" class="form-control" id="email" name="email" placeholder="email">
            </div>
            <div class="mb-3">
                <label for="formacao" class="form-label">Formação</label>
                <input type="text" class="form-control" id="formacao" name="formacao" placeholder="formacao">
            </div>
            <div class="mb-3">
                <label for="telefone" class="form-label">Numero de telefone</label>
                <input type="text" class="form-control" id="telefone" name="telefone" placeholder="telefone">
            </div>
            <button type="submit" class="btn btn-primary">Inserir</button>
        </form>